env=QML2_IMPORT_PATH=/data/user/qt/qmlplugins
env=QT_QPA_EGLFS_KMS_CONFIG=/etc/kms.conf
env=QT_IM_MODULE=qtvirtualkeyboard
env=QT_QPA_EGLFS_FORCE888=0
env=QT_QUICK_CONTROLS_1_STYLE=Flat
env=XDG_RUNTIME_DIR=/tmp
env=QSG_RENDER_LOOP=basic
base=linux
