############################################################################
##
## Copyright (C) 2017 The Qt Company Ltd.
## Contact: https://www.qt.io/licensing/
##
## This file is part of the Boot to Qt meta layer.
##
## $QT_BEGIN_LICENSE:GPL$
## Commercial License Usage
## Licensees holding valid commercial Qt licenses may use this file in
## accordance with the commercial license agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and The Qt Company. For licensing terms
## and conditions see https://www.qt.io/terms-conditions. For further
## information use the contact form at https://www.qt.io/contact-us.
##
## GNU General Public License Usage
## Alternatively, this file may be used under the terms of the GNU
## General Public License version 3 or (at your option) any later version
## approved by the KDE Free Qt Foundation. The licenses are as published by
## the Free Software Foundation and appearing in the file LICENSE.GPL3
## included in the packaging of this file. Please review the following
## information to ensure the GNU General Public License requirements will
## be met: https://www.gnu.org/licenses/gpl-3.0.html.
##
## $QT_END_LICENSE$
##
############################################################################

IMAGE_FSTYPES += "tar.gz"

QBSP_IMAGE_CONTENT = "\
    ${IMAGE_LINK_NAME}.tar.gz \
    "

PLATFORM_TOPDIR ?= '${@os.path.normpath("${TOPDIR}/../sources/vibrante-t186")}'
NVLAYER_DIR ?= "${TOPDIR}/../sources/nvidia-layer"

MACHINE_EXTRA_INSTALL += "\
    tegra-firmware-fecs \
    tegra-firmware-gmicrocode \
    tegra-firmware-gpccs \
    tegra-firmware-gpmu \
    tegra-firmware-gshader \
    tegra-firmware-pmu \
    tegra-firmware-prod-fuse \
    tegra-firmware-xusb \
    tegra-firmware-vic \
    tegra-firmware-nvdec \
    tegra-firmware-nvenc \
    tegra-firmware-nvjpeg \
    tegra-drivers \
    virtual/libegl \
    virtual/libgles2 \
    libdrm-nv \
    "

PREFERRED_PROVIDER_virtual/libgles2 = "tegra-drivers"
PREFERRED_PROVIDER_virtual/libgles2-dev = "tegra-drivers"
PREFERRED_PROVIDER_virtual/libegl = "tegra-drivers"
PREFERRED_PROVIDER_virtual/libegl-dev = "tegra-drivers"
PREFERRED_PROVIDER_virtual/egl = "tegra-drivers"
PREFERRED_PROVIDER_virtual/libgl = "tegra-drivers"
PREFERRED_PROVIDER_virtual/libgles1 = "tegra-drivers"
PREFERRED_PROVIDER_virtual/mesa = "tegra-drivers"
PREFERRED_PROVIDER_drm = "libdrm-nv"
PREFERRED_PROVIDER_libdrm = "libdrm-nv"
PREFERRED_PROVIDER_virtual/kernel = "linux-nvidia"
PREFERRED_VERSION_linux-libc-headers = "4.4"
PREFERRED_VERSION_nativesdk-linux-libc-headers = "4.4"

BBMASK += "\
    meta-tegra/recipes-bsp/flashing \
    meta-vib4/recipes-connectivity/openssl \
    meta-vib4/recipes-core/busybox \
    meta-vib4/recipes-core/glibc \
    meta-vib4/recipes-core/images \
    meta-vib4/recipes-core/kbd \
    meta-vib4/recipes-core/packagegroups \
    meta-vib4/recipes-core/toybox \
    meta-vib4/recipes-devtools/binutils \
    meta-vib4/recipes-devtools/gcc \
    meta-vib4/recipes-dummy/files \
    meta-vib4/recipes-extended/common-api \
    meta-vib4/recipes-extended/persistence-common-object \
    meta-vib4/recipes-extended/quota \
    meta-vib4/recipes-extended/xz \
    meta-vib4/recipes-graphics/wayland/libinput_%.bbappend \
    meta-vib4/recipes-graphics/wayland/wayland-ivi-extension_%.bbappend \
    meta-vib4/recipes-graphics/weston \
    meta-vib4/recipes-kernel/linux-libc-headers \
    meta-vib4/recipes-multimedia/audiomanager \
    meta-vib4/recipes-navigation/gpsd \
    meta-vib4/recipes-support/keyutils \
    meta-vib4/recipes-support/lvm2 \
    meta-vib4/recipes-yocto-ivi \
    "
